; IMPORT FORMAT SETTINGS

IMPORT_FORMAT_NAME="default"
IMPORT_FORMAT_PATTERNS=*.xml

; REPLACEMENT SYNTAX
;
; To ensure a data driven design, several of the configuration keys are a list of 'at sign' (@) separated
; search and replace regulare expressions. The format is:
;
; KEY=match-regexp@replacement-regexp@...
; where:
;   match-regexp: Uses PERL syntax, all strings matching regexp will be replaced with
;   replacement-regexp: Uses PERL syntax. Use \1, \2 to insert groups from match-regexp.

; TREE ITEMS CONTROL - replacement patterns for XML node names
TREEVIEW_NODE_REGEXP=(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø
INFOVIEW_LABEL_REGEXP=(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø

; Load nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Load' 
; button behind them.
INFOVIEW_IMPORT_TYPE_REGEXP_EN=importFileName@importFilnavn@fileReference@filReferanse
INFOVIEW_IMPORT_TYPE_REGEXP_NB=importFileName@importFilnavn@fileReference@filReferanse
INFOVIEW_IMPORT_TYPE_REGEXP_NN=importFilnavn@filReferanse

; Folder nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Open Folder' 
; button behind them.
INFOVIEW_FOLDER_TYPE_REGEXP_EN=rapportMappe@reportsFolder
INFOVIEW_FOLDER_TYPE_REGEXP_NB=rapportMappe@reportsFolder
INFOVIEW_FOLDER_TYPE_REGEXP_NN=rapportMappe

; Detect delete info node type, presented with a 'Delete' button in info view
INFOVIEW_DELETE_TYPE_REGEXP=rapportMappe@reportsFolder
