; IMPORT FORMAT SETTINGS

IMPORT_FORMAT_BASE=default.conf

IMPORT_FORMAT_NAME="Norsk Helsearkiv"
IMPORT_FORMAT_PATTERNS=avlxml.xml@epjpakkeliste.xml@*.xml

; REPLACEMENT SYNTAX
;
; To ensure a data driven design, several of the configuration keys are a list of 'at sign' (@) separated
; search and replace regulare expressions. The format is:
;
; KEY=match-regexp@replacement-regexp@...
; where:
;   match-regexp: Uses PERL syntax, all strings matching regexp will be replaced with
;   replacement-regexp: Uses PERL syntax. Use \1, \2 to insert groups from match-regexp.

; TREE ITEMS CONTROL - replacement patterns for XML node names
TREEVIEW_NODE_REGEXP=avlxml@Avleveringsliste@epjpakkeliste@EPJ pakkeliste@(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø
INFOVIEW_LABEL_REGEXP=(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø

; Tree view label replacement
; Matching XML tree node names (before TREEVIEW_NODE_REGEXP replacement) will be replaced with replacement regexp, 
; consisting of %variables%. Two types of variables exists: %node%: Will be replaced with XML node. All others will 
; search for a direct child of the node named variable. 
TREEVIEW_LABEL_REGEXP_EN=^avlxml@%node% - %arkivskaper%@^pasientjournal@%node% - %pasientnavn%@^avtale@%node% - %avtaleidentifikator%
TREEVIEW_LABEL_REGEXP_NB=^avlxml@%node% - %arkivskaper%@^pasientjournal@%node% - %pasientnavn%@^avtale@%node% - %avtaleidentifikator%
TREEVIEW_LABEL_REGEXP_NN=^avlxml@%node% - %arkivskaper%@^pasientjournal@%node% - %pasientnavn%@^avtale@%node% - %avtaleidentifikator%

; Document nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'View' 
; button behind them.
INFOVIEW_DOCUMENT_TYPE_REGEXP=referanseDokumentfil

; Load nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Load' 
; button behind them.
INFOVIEW_IMPORT_TYPE_REGEXP_EN=importFileName@filReferanse
INFOVIEW_IMPORT_TYPE_REGEXP_NB=importFilnavn@filReferanse
INFOVIEW_IMPORT_TYPE_REGEXP_NN=importFilnavn@filReferanse

; Folder nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Open Folder' 
; button behind them.
INFOVIEW_FOLDER_TYPE_REGEXP_EN=reportsFolder
INFOVIEW_FOLDER_TYPE_REGEXP_NB=rapportMappe
INFOVIEW_FOLDER_TYPE_REGEXP_NN=rapportMappe

; Journal nodes in info view. All journal nodes can have a set of attachments assosiated to them. Attachments can be 
; pages and OCR-data for the pages. Three parameters separated by 'at sign' (@):
;   1. Node regexp
;   2. Pages wildcard
;   3. OCR wildcard
INFO_VIEW_JOURNAL_TYPE_REGEXP=pasientjournal@%rootdir%/../objekter/????????_%fanearkidentifikator%_*_?.jpg@%rootdir%/../derivater/????????_%fanearkidentifikator%_*_?.xml

; Tool responsible for converting journal pages and optional ocr files into PDF document
; %FILESFILE% - File containing pages to be included, one page per line: <page-image-file>;<page-ocr-file>
; %OUT% - Create PDF filename
; %TEMP% - Output folder 
JOURNAL_PDF_CREATOR_TOOL="./pdf/create-pdf.cmd %OUT% %FILESFILE% %TEMP%"

; Auto select nodes will be selected when importing XML
TREEVIEW_AUTO_SELECT_REGEXP=pasientjournal@diagnose

; Auto collapse nodes will be collapsed when importing XML
TREEVIEW_AUTO_COLLAPSE_REGEXP=derivater@objekter@metadata
