; IMPORT FORMAT SETTINGS

IMPORT_FORMAT_BASE=default.conf
IMPORT_FORMAT_NAME="NOARK-5"
IMPORT_FORMAT_PATTERNS=arkivstruktur.xml@arkivuttrekk.xml

; REPLACEMENT SYNTAX
;
; To ensure a data driven design, several of the configuration keys are a list of 'at sign' (@) separated
; search and replace regulare expressions. The format is:
;
; KEY=match-regexp@replacement-regexp@...
; where:
;   match-regexp: Uses PERL syntax, all strings matching regexp will be replaced with
;   replacement-regexp: Uses PERL syntax. Use \1, \2 to insert groups from match-regexp.


; Tree view label replacement
; Matching XML tree node names (before TREEVIEW_NODE_REGEXP replacement) will be replaced with replacement regexp, 
; consisting of %variables%. Two types of variables exists: %node%: Will be replaced with XML node. All others will 
; search for a direct child of the node named variable. 
TREEVIEW_LABEL_REGEXP_EN=^mappe@%node% - %tittel%@^registrering$@%node% - %tittel%@^arkivdel$@%node% - %tittel%@^arkiv$@%node% - %tittel%@^klasse$@%node% - %tittel%@^import$@%importFileName%@^dokumentobjekt$@%node% - %referanseDokumentfil%
TREEVIEW_LABEL_REGEXP_NO=^mappe@%node% - %tittel%@^registrering$@%node% - %tittel%@^arkivdel$@%node% - %tittel%@^arkiv$@%node% - %tittel%@^klasse$@%node% - %tittel%@^import$@%importFilnavn%@^dokumentobjekt$@%node% - %referanseDokumentfil%
TREEVIEW_LABEL_REGEXP_NN=^mappe@%node% - %tittel%@^registrering$@%node% - %tittel%@^arkivdel$@%node% - %tittel%@^arkiv$@%node% - %tittel%@^klasse$@%node% - %tittel%@^import$@%importFilnavn%@^dokumentobjekt$@%node% - %referanseDokumentfil%

; Document nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'View' 
; button behind them.
INFOVIEW_DOCUMENT_TYPE_REGEXP=referanseDokumentfil


