; IMPORT FORMAT SETTINGS

IMPORT_FORMAT_BASE=default.conf
IMPORT_FORMAT_ID_TOOL="xmllint --noout --schema schema/premis/premis-v3-0/premis.xsd %FILENAME%"

IMPORT_FORMAT_NAME="PREMIS"
IMPORT_FORMAT_PATTERNS=premis*.xml@*.xml

; REPLACEMENT SYNTAX
;
; To ensure a data driven design, several of the configuration keys are a list of 'at sign' (@) separated
; search and replace regulare expressions. The format is:
;
; KEY=match-regexp@replacement-regexp@...
; where:
;   match-regexp: Uses PERL syntax, all strings matching regexp will be replaced with
;   replacement-regexp: Uses PERL syntax. Use \1, \2 to insert groups from match-regexp.

; TREE ITEMS CONTROL - replacement patterns for XML node names
TREEVIEW_NODE_REGEXP=premis:(\\p{Ll})@\\1@(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø
INFOVIEW_LABEL_REGEXP=premis:(\\p{Ll})@\\1@(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø

; Tree view label replacement
; Matching XML tree node names (before TREEVIEW_NODE_REGEXP replacement) will be replaced with replacement regexp, 
; consisting of %variables%. Two types of variables exists: %node%: Will be replaced with XML node. All others will 
; search for a direct child of the node named variable. 
TREEVIEW_LABEL_REGEXP_EN=^premis:event$@%node% - %premis:eventType%@^premis:agent$@%node% - %premis:agentType%
TREEVIEW_LABEL_REGEXP_NB=^premis:event$@%node% - %premis:eventType%@^premis:agent$@%node% - %premis:agentType%
TREEVIEW_LABEL_REGEXP_NN=^premis:event$@%node% - %premis:eventType%@^premis:agent$@%node% - %premis:agentType%

; Document nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'View' 
; button behind them.
INFOVIEW_DOCUMENT_TYPE_REGEXP=

; Load nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Load' 
; button behind them.
INFOVIEW_IMPORT_TYPE_REGEXP_EN=
INFOVIEW_IMPORT_TYPE_REGEXP_NB=
INFOVIEW_IMPORT_TYPE_REGEXP_NN=

; Folder nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Open Folder' 
; button behind them.
INFOVIEW_FOLDER_TYPE_REGEXP_EN=reportsFolder
INFOVIEW_FOLDER_TYPE_REGEXP_NB=rapportMappe
INFOVIEW_FOLDER_TYPE_REGEXP_NN=rapportMappe
