; IMPORT FORMAT SETTINGS

IMPORT_FORMAT_BASE=default.conf

IMPORT_FORMAT_NAME="Report"
IMPORT_FORMAT_PATTERNS=import.xml

; Tree view label replacement
; Matching XML tree node names (before TREEVIEW_NODE_REGEXP replacement) will be replaced with replacement regexp,
; consisting of %variables%. Two types of variables exists: %node%: Will be replaced with XML node. All others will
; search for a direct child of the node named variable.
TREEVIEW_LABEL_REGEXP_EN=^import@%node% - %importFormat%
TREEVIEW_LABEL_REGEXP_NB=^import@%node% - %importFormat%
TREEVIEW_LABEL_REGEXP_NN=^import@%node% - %importFormat%
