; IMPORT FORMAT SETTINGS

IMPORT_FORMAT_BASE=default.conf

IMPORT_FORMAT_NAME="SIARD-5"
IMPORT_FORMAT_PATTERNS=*.siard@*.xml@metadata.xml

; REPLACEMENT SYNTAX
;
; To ensure a data driven design, several of the configuration keys are a list of 'at sign' (@) separated
; search and replace regulare expressions. The format is:
;
; KEY=match-regexp@replacement-regexp@...
; where:
;   match-regexp: Uses PERL syntax, all strings matching regexp will be replaced with
;   replacement-regexp: Uses PERL syntax. Use \1, \2 to insert groups from match-regexp.

; TREE ITEMS CONTROL - replacement patterns for XML node names
;TREEVIEW_NODE_REGEXP=(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø
;INFOVIEW_LABEL_REGEXP=c1@Lnr@c2@AvtLnr@c3@OversendtDato@c4@HTLnr@c5@Aar@c6@Oppdgnr@c7@Kommune@c8@Vare@c9@Varenavn@c10@Tilfeldig@c11@Avgiftstype@c12@Antall@c13@Enhet@(\\p{Ll})(\\p{Lu})@\\1 \\2@(^.)@\\u\\1\\e@aa@å@oe@ø

; Tree view label replacement
; Matching XML tree node names (before TREEVIEW_NODE_REGEXP replacement) will be replaced with replacement regexp, 
; consisting of %variables%. Two types of variables exists: %node%: Will be replaced with XML node. All others will 
; search for a direct child of the node named variable. 
;TREEVIEW_LABEL_REGEXP_EN=^row@Faktura - %Aar% - %Varenavn%
;TREEVIEW_LABEL_REGEXP_NO=^row@Faktura - %Aar% - %Varenavn%
TREEVIEW_LABEL_REGEXP_EN=^table@%name%
TREEVIEW_LABEL_REGEXP_NO=^table@%name%

; Document nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'View' 
; button behind them.
INFOVIEW_DOCUMENT_TYPE_REGEXP=referanseDokumentfil

; Load nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Load' 
; button behind them.
INFOVIEW_IMPORT_TYPE_REGEXP_EN=importFileName@filReferanse
INFOVIEW_IMPORT_TYPE_REGEXP_NO=importFilnavn@filReferanse
INFOVIEW_IMPORT_TYPE_REGEXP_NN=importFilnavn@filReferanse

; Folder nodes in info view. All nodes matching the list of 'at sign' (@) separated regexps will get a 'Open Folder' 
; button behind them.
INFOVIEW_FOLDER_TYPE_REGEXP_EN=reportsFolder
INFOVIEW_FOLDER_TYPE_REGEXP_NO=rapportMappe
INFOVIEW_FOLDER_TYPE_REGEXP_NN=rapportMappe
